<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HealthBar</title>
</head>
<body>
    <div class="container">
        <label for="health">Health:</label>
        <meter id="health"
            min="0" max="100"
            low="33" high="66" optimum="80"
            value="100">
            at 50/100
        </meter>
    </div>
    <script type="text/javascript" src="healthbar.js"></script>
    <input type="button" id="button" value="Draw Health" onclick="drawHealth()"></input>
</body>
</html>

<style>
    body {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    .container {
        margin-top: 4rem;
    }
    label {
        font-weight: bold;
        font-family: sans-serif;
    }

    #button {
        margin-top: 1rem;
        border-radius: 20px;
        padding: 10px 15px;
        border: 2px solid black;
        background-color: rgb(22, 22, 22);
        color: rgb(221, 221, 221);
        transition: all 0.5s;
        font-size: 14px;
    }
    
    #button:hover {
        font-size: 15.5px;
        color: orange;
    }
</style>